# nlighten

./: .gitignore  .travis.yml  README.md  pom.xml  styleguide.md
nlighten-backend/: .gitignore  README.md  pom.xml
nlighten-backend/docs/: README.md
nlighten-backend/src/main/java/me/nlighten/backend/cdi/: CDILogger.java  CDILoggingExtension.java  Resources.java  TracedLoggingInterceptor.java  package-info.java
nlighten-backend/src/main/java/me/nlighten/backend/cdi/annotations/: Traced.java  TracedVerbosity.java
nlighten-backend/src/main/java/me/nlighten/backend/cdi/enums/: VerbosityLevel.java
nlighten-backend/src/main/java/me/nlighten/backend/common/util/: DSA.java  I18nUtil.java  PropertiesUtil.java
nlighten-backend/src/main/java/me/nlighten/backend/config/: NglightenConfig.java  NglightenConfigUtility.java  NlightenConfig.java  NlightenConfig.json  NlightenConfigService.java  TemporaryTest.java  Test.java  package-info.java
nlighten-backend/src/main/java/me/nlighten/backend/db/dao/: AnswerDAO.java  CommentDAO.java  CourseDAO.java  EventDAO.java  GenericDAO.java  LessonDAO.java  QuestionDAO.java  UserDAO.java
nlighten-backend/src/main/java/me/nlighten/backend/db/dao/exception/: DAOException.java  DAOMessageException.java
nlighten-backend/src/main/java/me/nlighten/backend/db/enums/: CourseType.java  Difficulty.java
nlighten-backend/src/main/java/me/nlighten/backend/db/model/: Answer.java  Comment.java  Course.java  Event.java  Lesson.java  NglightenConfig.java  PrincipalNameListener.java  Question.java  Test.java  TraceAble.java  TraceUser.java  User.java  package-info.java
nlighten-backend/src/main/java/me/nlighten/backend/db/services/: NglightenConfigUtility.java  package-info.java
nlighten-backend/src/main/java/me/nlighten/backend/email/: EmailService.java
nlighten-backend/src/main/java/me/nlighten/backend/rest/cdi/: Trace.java
nlighten-backend/src/main/java/me/nlighten/backend/rest/endpoints/: AnswerEndpoint.java  CommentEndpoint.java  CourseEndpoint.java  LessonEndpoint.java  QuestionEndpoint.java  UserEndpoint.java  UtilResource.java  package-info.java
nlighten-backend/src/main/java/me/nlighten/backend/rest/model/: AnswerDTO.java  ApiStatusDTO.java  CommentDTO.java  CourseDTO.java  EventDTO.java  LessonDTO.java  QuestionDTO.java  TraceAbleDTO.java  UserDTO.java  package-info.java
nlighten-backend/src/main/java/me/nlighten/backend/rest/model/enums/: CourseTypeDTO.java  DifficultyDTO.java  ServerStatusEnum.java
nlighten-backend/src/main/java/me/nlighten/backend/rest/util/: AnswerMapper.java  CommentMapper.java  CourseMapper.java  DateAdapter.java  FullMapping.java  JaxRsActivator.java  LessonMapper.java  OriginFilter.java  QuestionMapper.java  RsRequestFilter.java  RsResponseFilter.java  TrafficLogger.java  UserMapper.java
nlighten-backend/src/main/java/me/nlighten/backend/websocket/: DeviceSessionHandler.java  Message.java  MessageDecoder.java  MessageEncoder.java  WebSocketEndpoint.java
nlighten-backend/src/main/webapp/WEB-INF/: jboss-web.xml
nlighten-backend/src/test/java/me/nlighten/backend/rest/endpoints/: AnswerEndpointTest.java  CommentEndpointTest.java  CourseEndpointTest.java  LessonEndpointTest.java  QuestionEndpointTest.java  UserEndpointTest.java
nlighten-backend/src/test/java/me/nlighten/backend/test/: AbstractTest.java  LoggingInterceptorTest.java  NglightenConfigUtilityTest.java  NlightenConfigServiceTest.java  PropertiesUtilTest.java  TranslationUtilTest.java  package-info.java
nlighten-backend/src/test/java/me/nlighten/backend/test/db/dao/: CourseDAOTest.java  EntityCreatorUtility.java  UserDAOTest.java
nlighten-backend/src/test/java/me/nlighten/backend/test/db/services/: ClassVerbosityTestBean.java  MethodVerbosityTestBean.java  TracedTestBean.java  package-info.java
nlighten-backend/src/test/java/me/nlighten/backend/test/resource/: FQNFileNameTranslations.java  NoTranslationsEnum.java  TestTranslations.java
nlighten-backend/src/test/resources/: arquillian.xml  settings-clean-test.xml
nlighten-backend/src/test/resources/translations/: me.nlighten.backend.test.resource.FQNFileNameTranslations_en.properties
nlighten-backend/src/test/resources/translations/TestTranslations/: TestTranslations_en.properties
nlighten-backend/src/test/resources/translations/me/nlighten/backend/test/resource/: TestTranslations_de.properties
nlighten-dist/: README.md
nlighten-frontend/: .gitignore  README.md  angular-cli.json  package.json
nlighten-frontend/e2e/: app.e2e-spec.ts  app.e2e.ts  app.po.ts
nlighten-frontend/src/: app.js  index.html  main.ts  system-config.ts
nlighten-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  interfaces.ts
nlighten-frontend/src/app/courses/: course.model.ts  courseCard.component.ts  courses.component.ts  courses.module.ts  courses.routes.ts  courses.service.spec.ts  courses.service.ts  index.ts
nlighten-frontend/src/app/courses/course-detail/: course-detail.component.spec.ts  course-detail.component.ts  index.ts
nlighten-frontend/src/app/courses/course-edit/: course-edit.component.spec.ts  course-edit.component.ts
nlighten-frontend/src/app/courses/course-list/: course-list.component.html  course-list.component.spec.ts  course-list.component.ts  index.ts
nlighten-frontend/src/app/courses/course-new/: index.ts  (+3 more)
nlighten-frontend/src/app/home/: home-service.service.spec.ts  home-service.service.ts  home.component.html  home.component.spec.ts  home.module.ts  home.routes.ts
nlighten-frontend/src/app/lessons/: index.ts  lesson-service.service.spec.ts  lesson-service.service.ts  lessons.component.spec.ts  lessons.component.ts
nlighten-frontend/src/app/live-event/: live-event.component.html  live-event.component.spec.ts  live-event.component.ts  live-event.module.ts
nlighten-frontend/src/app/live-session/: index.ts  live-session.component.html  live-session.component.spec.ts  live-session.component.ts
nlighten-frontend/src/app/shared/: api.service.ts  index.ts  pageNotFound.component.ts
(+18 files in other folders)
